{
  "expo": {
    "name": "Driver Connect",
    "slug": "driver-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "driverconnect",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.c0debreak3r.driverconnect",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Africana Driver Connect to use your location for driver matching and live tracking.",
        "NSPhotoLibraryUsageDescription": "Allow Africana Driver Connect to access your photos for identity document uploads.",
        "NSCameraUsageDescription": "Allow Africana Driver Connect to use your camera for identity verification.",
        "NSMicrophoneUsageDescription": "Allow Africana Driver Connect to use your microphone for video verification.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.c0debreak3r.driverconnect",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-web-browser",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyCAaCcfXqVyirzgFKA5Afu1Jpi6wg04BuE",
          "iosGoogleMapsApiKey": "AIzaSyCAaCcfXqVyirzgFKA5Afu1Jpi6wg04BuE"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          },
          "ios": {
            "extraPods": [
              {
                "name": "Realm",
                "version": "~> 10.52.2",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      "expo-image",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "386e3dce-e44a-415a-96f7-75e292c892a8"
      }
    },
    "owner": "c0de-break3r"
  }
}
